\contentsline {chapter}{\numberline {1}Capítulo 1. Introducción}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propuesta de solución}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivo general}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos específicos}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Justificación}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Organización del documento}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}Capítulo 2. Estado del arte}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aplicación X}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Artículo Y}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trabajo Terminal Z}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tabla comparativa}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Capítulo 3. Marco Teórico}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Criptografía}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Algoritmos criptográficos}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{DES}{17}{section*.10}%
\contentsline {section}{\numberline {3.2}Lenguaje de programación}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Capítulo 4. Análisis}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requerimientos}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Requerimientos funcionales}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Requerimientos no funcionales}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Reglas de negocio}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Análisis de las herramientas a utilizar}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Análisis de los sistemas operativos}{19}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Análisis de riesgos}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Análisis de factibilidad}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Factibilidad técnica}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Factibilidad operativa}{20}{subsection.4.4.2}%
\contentsline {subsubsection}{Sobre si los adultos mayores conviven con animales de compañía.}{20}{section*.11}%
\contentsline {subsection}{\numberline {4.4.3}Factibilidad económica}{21}{subsection.4.4.3}%
\contentsline {subsubsection}{Recursos humanos}{21}{section*.12}%
\contentsline {subsubsection}{Recursos tecnológicos}{21}{section*.13}%
\contentsline {subsubsection}{Recursos materiales}{21}{section*.14}%
\contentsline {subsubsection}{Flujo de pago}{22}{section*.15}%
\contentsline {subsection}{\numberline {4.4.4}Factibilidad legal}{22}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Análisis de sostenibilidad}{22}{section.4.5}%
\contentsline {chapter}{\numberline {5}Capítulo 5. Diseño}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagrama de arquitectura del software, sistema, aplicación}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Diagrama de contexto}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Diagrama de contenedores}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Diagrama de componentes}{23}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Casos de uso}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diagrama de casos de uso}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Actores}{24}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Especificación de Casos de Uso}{24}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diagramas de código}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Diagramas de clases}{25}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Modelo de datos}{26}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Capítulo 6. Desarrollo e Implementación}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Desarrollo del proyecto}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementación}{27}{section.6.2}%
\contentsline {chapter}{\numberline {7}Capítulo 7. Pruebas}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Generación del plan de pruebas}{31}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Construcción y ejecución de pruebas}{31}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Creación de casos y escenarios de prueba al sistema}{31}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Ejecución de casos y escenarios de prueba al sistema}{31}{subsection.7.1.3}%
\contentsline {chapter}{\numberline {8}Capítulo 8. Conclusiones y trabajo a futuro}{34}{chapter.8}%
