\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{135.66698pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.61443pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capítulo 1. Introducción}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de solución}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo general}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos específicos}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificación}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organización del documento}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo 2. Estado del arte}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplicación X}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artículo Y}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabajo Terminal Z}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabla comparativa}{15}{section.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{117.78664pt}\LT@entry 
    {1}{105.17722pt}\LT@entry 
    {1}{105.17722pt}\LT@entry 
    {1}{105.17722pt}\LT@entry 
    {1}{105.17722pt}\LT@entry 
    {1}{105.17722pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo 3. Marco Teórico}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Criptografía}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmos criptográficos}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DES}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lenguaje de programación}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capítulo 4. Análisis}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requerimientos}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requerimientos funcionales}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requerimientos no funcionales}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reglas de negocio}{18}{subsection.4.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{117.6325pt}\LT@entry 
    {1}{105.17722pt}\LT@entry 
    {1}{105.17722pt}\LT@entry 
    {1}{105.17722pt}\LT@entry 
    {1}{105.17722pt}\LT@entry 
    {1}{105.17722pt}}
\gdef \LT@v {\LT@entry 
    {3}{190.32173pt}\LT@entry 
    {1}{69.03467pt}\LT@entry 
    {1}{87.84258pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de las herramientas a utilizar}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis de los sistemas operativos}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análisis de riesgos}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análisis de factibilidad}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Factibilidad técnica}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Factibilidad operativa}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sobre si los adultos mayores conviven con animales de compañía.}{20}{section*.11}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{45.04749pt}\LT@entry 
    {3}{184.67444pt}\LT@entry 
    {1}{108.98883pt}\LT@entry 
    {3}{77.9839pt}}
\gdef \LT@vii {\LT@entry 
    {1}{65.98683pt}\LT@entry 
    {3}{275.8758pt}\LT@entry 
    {1}{78.88506pt}\LT@entry 
    {3}{71.23555pt}}
\gdef \LT@viii {\LT@entry 
    {1}{65.98683pt}\LT@entry 
    {3}{145.9131pt}\LT@entry 
    {3}{54.4202pt}\LT@entry 
    {3}{71.23555pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Factibilidad económica}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursos humanos}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursos tecnológicos}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursos materiales}{21}{section*.14}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{125.58606pt}\LT@entry 
    {3}{84.73225pt}}
\@writefile{toc}{\contentsline {subsubsection}{Flujo de pago}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Factibilidad legal}{22}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis de sostenibilidad}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capítulo 5. Diseño}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama de arquitectura del software, sistema, aplicación}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diagrama de contexto}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Diagrama de contenedores}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diagrama de componentes}{23}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos de uso}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de casos de uso}{23}{subsection.5.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{99.25366pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xi {\LT@entry 
    {1}{59.34258pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{39.75711pt}}
\gdef \LT@xii {\LT@entry 
    {1}{93.65228pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Actores}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Especificación de Casos de Uso}{24}{subsection.5.2.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{84.828pt}\LT@entry 
    {3}{302.93295pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{101.79613pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramas de código}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Diagramas de clases}{25}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modelo de datos}{26}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capítulo 6. Desarrollo e Implementación}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Desarrollo del proyecto}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementación}{27}{section.6.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{56.05728pt}\LT@entry 
    {1}{45.20023pt}\LT@entry 
    {1}{47.19974pt}\LT@entry 
    {1}{56.68213pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{201.0357pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Capítulo 7. Pruebas}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xviii {\LT@entry 
    {1}{56.05728pt}\LT@entry 
    {3}{79.87233pt}\LT@entry 
    {3}{155.47607pt}\LT@entry 
    {3}{202.073pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xix {\LT@entry 
    {3}{209.80444pt}\LT@entry 
    {1}{187.37234pt}}
\gdef \LT@xx {\LT@entry 
    {3}{287.98389pt}\LT@entry 
    {3}{284.90828pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generación del plan de pruebas}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Construcción y ejecución de pruebas}{31}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Creación de casos y escenarios de prueba al sistema}{31}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Ejecución de casos y escenarios de prueba al sistema}{31}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Capítulo 8. Conclusiones y trabajo a futuro}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{37}
