\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño del Sistema}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseno}{{3}{21}{Diseño del Sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arquitectura de tres capas}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de tres capas de FinanzApp}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:arquitecturaTresCapas}{{3.1}{21}{Arquitectura de tres capas de FinanzApp}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Patrón Cliente-Servidor}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño estático}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de clases}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de clases principal de FinanzApp}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:diagramaClases}{{3.2}{22}{Diagrama de clases principal de FinanzApp}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo entidad-relación}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo entidad-relación de FinanzApp}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:modeloER}{{3.3}{23}{Modelo entidad-relación de FinanzApp}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelo relacional}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema relacional de la base de datos}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:esquemaRelacional}{{3.4}{23}{Esquema relacional de la base de datos}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño dinámico}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de secuencia 1: Registro}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia - Registro de usuario}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:secuenciaRegistro}{{3.5}{24}{Diagrama de secuencia - Registro de usuario}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama de secuencia 2: Procesamiento OCR}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia - Procesamiento OCR}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:secuenciaOCR}{{3.6}{24}{Diagrama de secuencia - Procesamiento OCR}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagrama de secuencia 3: Categorización automática}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de secuencia - Categorización automática}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:secuenciaCategorizacion}{{3.7}{25}{Diagrama de secuencia - Categorización automática}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagrama de actividad del flujo principal}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de actividad - Flujo principal de registro de gasto}}{25}{figure.3.8}\protected@file@percent }
\newlabel{fig:actividadPrincipal}{{3.8}{25}{Diagrama de actividad - Flujo principal de registro de gasto}{figure.3.8}{}}
\@setckpt{3DisenoDelSistema}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@cf@currentpos}{0}
\setcounter{UCcounter}{0}
\setcounter{lstlisting}{0}
}
