\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de Evaluación Probabilidad/Impacto}}{19}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz Completa de Análisis de Riesgos}}{20}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Matriz de Cumplimiento de Reglas de Negocio}}{22}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapeo Completo de Requerimientos Funcionales a Casos de Uso}}{24}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
